spring.application.name=demo

#config h2 database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#swagger config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# =======================================
# CONFIGURAÇÕES DO SPRING BOOT ACTUATOR
# =======================================

# Define quais endpoints do Actuator serão expostos via web (HTTP).
# O valor '*' expõe todos. Em produção, você escolheria endpoints específicos.
management.endpoints.web.exposure.include=*

# Configura o endpoint /health para sempre mostrar os detalhes completos,
# incluindo o status do banco de dados, espaço em disco, etc.
management.endpoint.health.show-details=always

# (Opcional) Adiciona informações customizadas ao endpoint /info
info.app.name=Gerenciador de Projetos API
info.app.description=API para gerenciamento de projetos e tarefas, criada para estudos.
info.app.version=1.0.0